{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "3e617d8049807e128c80d0344ba09e37",
      "css": "rss",
      "code": 59392,
      "src": "entypo"
    },
    {
      "uid": "4a413ef43c364dafa42766e74c31bbca",
      "css": "cc",
      "code": 59393,
      "src": "entypo"
    }
  ]
}